<!DOCTYPE html>
<html  lang="en">
    <body>
<h1>Introduction</h1>
<img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/454198987_826331866258623_4792186001070746383_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=k26ZEOgrRjIQ7kNvgGHDEz4&_nc_ht=scontent.fmnl30-1.fna&_nc_gid=A2CuWw2OfQIGp7TB1X0us-Q&oh=00_AYBNzJt0l8OOHYzhseJapmP3DS3qVAE8Puv1YZktMloumg&oe=66E08048" width="250" lenght="200">
<p><strong>Dalangin,Arabella Grace M.</strong></p>
<p><strong>BSCS 2C Student</strong></p>
<h2>About Me</h2>
<p>I am from Purok 7 Tangway Loob Lipa City Batangas , 20 years old . And im also a varsity player at Kolehiyo ng Lungsod ng Lipa.</p>

<ol>
    <a href= "My Hobbies.html" target=_blank Title= "Hobbies" ><li> Hobbies</li></a>
    
    <a href="My Skills.html" target=_blank Title= "Skills" ><li> Skills</li></a>
    
    <a href="Tools and Technology Stacks.html" target=_blank Title= "Tools and Technology Stacks"><li> Tools and Technology Stacks</li></a><br>
</ol>

<p>Name</p>
<input></input>

<p>Email</p>
<input></input>

<p>Your Message</p>
<textarea></textarea>

<br><label>Country</label></br>
<select>
    <option>Philippines</option>
    <option>Japan</option>
    <option>Korea</option>
    <option>Canada</option>
    <option>Thailand</option> 
</select>

<br>
<label><br>Job Type</br></label>

<input type="radio" name="jobtype" value="parttime" id="parttime" />
<label for="parttime" >Part Time</label>
</br>
<input type="radio" name="jobtype" value="parttime" id="parttime" />
<label for="fulltime" >Full Time</label>






     </body>
</html>