<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
    <title> Sign Up Page </title>
    <link rel="stylesheet" href="stylesheettt.css">
</head>
<body>
    <div class="Sign Up-Box">
        <h1>Create Account</h1>
        <h4>Join Us Today!</h4>
        <p>Sign up now to become a member.</p>
        <form>
           <br> <label>Username</label></br>
            <input type="text placeholder">
           <br> <label>Email Address</label></br>
            <input type="Email" placeholder="">
           <br> <label>Password</label></br>
            <input type="Password" placeho;der="">
           <br> <label>Confirm Password</label></br>
            <input type="Confirm Password" placeholder="">
            <input type="button" value="Submit">
            <p class="para-2"> Already have an Account?</p> 
            <a href="#">Log in here</a>
        </form>
        <p>By clicking the Sign Up button, you need to agree at <br>
        <a href="#"> Terms And Conditions</a> and <a href="#">Policy And Privacy</a>
        </p>
    </div>


    </div>
</body>

</html>
